# TempPilar

./: README.md
Pilar_Facilitis_Sistem/: Pilar_Facilitis_System.sln
Pilar_Facilitis_Sistem/Pilar_Facilitis.Api/: Pilar_Facilitis.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pilar_Facilitis_Sistem/Pilar_Facilitis.Api/Configuration/: ExtensionService.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Api/Controllers/: ChamadosController.cs  ClienteController.cs  EnderecoController.cs  EquipamentoController.cs  FuncionarioController.cs  PontoAtendimentoController.cs  ServicoController.cs  ValuesController.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Application/: Application.cs  Pilar_Facilitis.Application.csproj
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/: Pilar_Facilitis.Domain.csproj
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Entities/: Chamado.cs  Cidade.cs  Cliente.cs  ClientePilar.cs  Endereco.cs  EnderecoClientePilar.cs  EnderecoFuncionario.cs  EnderecoPontoAtendimento.cs  Equipamento.cs  Equipamentos.cs  Estado.cs  Funcionario.cs  FuncionarioPilar.cs  Pais.cs  PontoAtendimentos.cs  Servico.cs  Servicos.cs  Usuarios.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Interfaces/Contexto/: IControleTransacao.cs  IUnidadeTrabalho.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Interfaces/Repository/: IChamadosRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IEquipamentoRepository.cs  IEstadoRepository.cs  IFuncionarioRepository.cs  IPontoAtendimentoRepository.cs  IRepository.cs  IServicoRepository.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Interfaces/Service/: IChamadosService.cs  IClienteService.cs  IEnderecoService.cs  IEquipamentoService.cs  IFuncionarioService.cs  IPontoAtendimentoService.cs  IServicoService.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Modelos/: Erro.cs  Resposta.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/ScriptsBD/: INSERT CIDADE.txt  INSERT ESTADO.txt
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Service/: ClienteService.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/Validacoes/: ChamadoValidacao.cs  ClienteValidacao.cs  EquipamentoValidacao.cs  FuncionarioValidacao.cs  PontoAtendimentoValidacao.cs  ServicoValidacao.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Domain/ViewModel/: ChamadosRetornoViewModel.cs  ChamadosViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  EquipamentoViewModel.cs  FuncionarioViewModel.cs  PontoAtendimentoViewModel.cs  ServicoViewModel.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/: Pilar_Facilitis.Infra.Data.csproj
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/Contexts/: ContextPilarFacilitis.cs  ControleTransacaoEntity.cs  UnidadeTrabalhoEntity.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/Contexts/Base/: ContextPilarFacilitis.cs  Contexto.cs  IContexto.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/Contexts/EntityConfig/: ChamadoConfiguration.cs  CidadeConfiguration.cs  ClienteConfiguration.cs  ClientePilarConfiguration.cs  EnderecoClienteConfiguration.cs  EnderecoConfiguration.cs  EnderecoFuncionarioConfiguration.cs  EnderecoPontoAtendConfiguration.cs  EquipamentosConfiguration.cs  EstadoConfiguration.cs  FuncionarioPilarConfiguration.cs  PaisConfiguration.cs  PontoAtendConfiguration.cs  ServicosConfiguration.cs  UsuariosConfiguration.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/Migrations/: 20190409210544_InitialCreate.Designer.cs  20190409210544_InitialCreate.cs  20190410015112_InitialCreate.Designer.cs  20190410015112_InitialCreate.cs  20190416195450_inicio.Designer.cs  20190416195450_inicio.cs  20190418003106_InitialCreate.Designer.cs  20190418003106_InitialCreate.cs  20190419153455_InitialCre.Designer.cs  20190419153455_InitialCre.cs  20190424012413_chamadoADD.Designer.cs  20190424114919_chamadoADD.Designer.cs  20190424114919_chamadoADD.cs  20190427012137_Final.Designer.cs  20190427012137_Final.cs  20190430210507_AddProductReviews.Designer.cs  20190430210507_AddProductReviews.cs  ContextPilarFacilitisModelSnapshot.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Infra.Data/Repository/: ChamadosRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EquipamentoRepository.cs  EstadoRepository.cs  FuncionarioRepository.cs  PontoAtendimentoRepository.cs  Repository.cs  ServicoRepository.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Services/: Pilar_Facilitis.Services.csproj
Pilar_Facilitis_Sistem/Pilar_Facilitis.Services/Configuracoes/: Mapeador.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Services/Service/: ChamadosService.cs  ClienteService.cs  EnderecoService.cs  EquipamentoService.cs  FuncionarioService.cs  PontoAtendimentoService.cs  ServicoService.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Util/: Pilar_Facilitis.Util.csproj
Pilar_Facilitis_Sistem/Pilar_Facilitis.Util/Enum/: PrioridadeEnum.cs  StatusEnum.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Util/FluentValidation/: ValidacaoCustomizada.cs
Pilar_Facilitis_Sistem/Pilar_Facilitis.Util/Mensagens/: Mensagens.Designer.cs  Mensagens.resx
