<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UoW\**" />
    <EmbeddedResource Remove="UoW\**" />
    <None Remove="UoW\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\EntityConfig\EnderecoFuncionarioConfiguration.cs" />
    <Compile Remove="Contexts\EntityConfig\EnderecoPontoAtendConfiguration.cs" />
    <Compile Remove="Migrations\20190409184501_InitialCreate.cs" />
    <Compile Remove="Migrations\20190409185913_InitialCreate.cs" />
    <Compile Remove="Migrations\20190409205836_InitialCreate.cs" />
    <Compile Remove="Migrations\20190409210544_InitialCreate.cs" />
    <Compile Remove="Migrations\20190410015017_InitialCreate.cs" />
    <Compile Remove="Migrations\20190410015112_InitialCreate.cs" />
    <Compile Remove="Migrations\20190416195450_inicio.cs" />
    <Compile Remove="Migrations\20190419153455_InitialCre.cs" />
    <Compile Remove="Migrations\20190424012413_chamadoADD.cs" />
    <Compile Remove="Migrations\20190424114625_chamadoADD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilar_Facilitis.Domain\Pilar_Facilitis.Domain.csproj" />
  </ItemGroup>

</Project>
